# Application Name
spring.application.name = api-gateway
server.port = 8765

#Eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Enable the ability to discover microservices talking with EUREKA and using
# the name convention in http://localhost:8765 (e.g) CURRENCY-EXCHANGE
spring.cloud.gateway.discovery.locator.enabled = true

# Makes possible to use lower case in the registered name of the microservice in Eureka,
# Instead of CURRENCY-EXCHANGE --> currency-exchange
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true